.about{
    display: flex;
    justify-content: flex-end;
    padding-top:0;
}

.about-box{
    width:95%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
}

.about-box h2{
    font-size: 5.8rem;
    font-weight: bold;
}

.about-box h3{
    font-size: 4.8rem;
}

.about-box .team h3 span{
    color:var(--primary-color1);
}

.about-box .team-slice-box{
    display: flex;
    gap:35px;
    margin:100px 0;
    overflow-x: scroll;
    padding:15px;
}

.card-team{
    width:35.7rem;
    height:48rem;
    cursor:pointer;
    display:flex;
}

.card-team .front-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 15px rgba(128,128,128,0.8);
    z-index: 2;
}

.card-team .front-card img{
    width:90%;
}

.card-team .front-card h4{
    font-size: 3.2rem;
    color:var(--primary-color1);
    margin-top:-20px;
}

.card-team .front-card p{
    font-family: var(--title-font);
    font-size: 2rem;
}

.card-team .back-card{
    z-index:1;
    margin-left: -35.7rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color:var(--text-color3);
    padding:5%;
    border-radius:6px;
    backface-visibility: hidden;
}

.card-team .back-card h5{
    font-size: 3.2rem;
    color:var(--title-color2);
}

.card-team .back-card p{
    display: block;
    width: 100%;
    word-wrap: break-word;
    margin:1rem auto;
    font-size: 2rem;
    color:var(--text-color1);
    text-transform: uppercase;
}

.change{
    animation: change;
    animation-duration: 2s;
    z-index:3;
}

.change{
    animation-name: change;
    animation-duration:1.5s;
}

.change-reverse{
    animation-name:change-reverse;
    animation-duration:1.5s;
    z-index:1;
}

@keyframes change{
    20%{
        transform:translateX(30%);
    }
    100%{
        transform:translateX(0%);
        z-index: 3;
    }
}

@keyframes change-reverse{
    30%{
        transform:translateX(30%);
        z-index:0;
    }
    100%{
        transform:translateX(0%);
        z-index: 0;
    }
}

@media (max-width:1000px){
    .about-box h2{
        font-size: 1.4rem;
        color:var(--primary-color3);
    }
    .about-box h3{
        font-size: 2.4rem;
    }
    .about-box h3 span{
        color:var(--primary-color3);
    }
    .about-box .team-slice-box{
        margin:10px 0 40px;
        gap:20px;
    }
    .card-team{
        width:19.1rem;
        height:25.7rem;
    }
    .card-team .front-card{
        box-shadow: 0 0 7px rgba(128,128,128,0.8);
    }
    .card-team .front-card h4{
        font-size: 1.8rem;
        color:var(--primary-color1);
        margin-top:0;
    }
    .card-team .front-card p{
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    
    .card-team .back-card{
        margin-left: -19.1rem;
        padding:10%;
    }
    
    .card-team .back-card h5{
        font-size: 1.8rem;
        text-align: center;
    }
    
    .card-team .back-card p{
        display: none;
        font-size: 1.4rem;
    }
    .card-team .back-card p:first-of-type{
        display: block;
    }
}

@media (min-width:1440px){
    .about{
        justify-content: center;
    }
}